# name of the service
service: dreamjob-api

# add the serverless-offline plugin so it can be used
plugins:
  - serverless-offline

# set the provider information
provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-east-1

# set the port (not working right now)
custom:
  serverless-offline:
    httpPort: 3003

# details for the lambda functions
functions:
  # name your function
  restAPI:
    # location of the handler file ie. src/handler/handler.js
    handler: src/handler.handler
    # events with the function
    events:
      # add http to the function
      - http:
          # set the path and method
          path: /api/{any+}
          method: any

# currently no logic to deploy to gateway
